{
  "description": "The home page of https://speely.net.",
  "scripts": {
    "test": "cucumber-js --tags 'not @wip' --publish-quiet",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "Noah Friedman",
  "license": "EPL-2.0",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/register": "^7.14.5",
    "@cucumber/cucumber": "^7.3.1",
    "@storybook/addon-actions": "^6.3.8",
    "@storybook/addon-essentials": "^6.3.8",
    "@storybook/addon-links": "^6.3.8",
    "@storybook/addons": "^6.3.8",
    "@storybook/html": "^6.3.8",
    "@storybook/theming": "^6.3.8",
    "babel-loader": "^8.2.2",
    "jsdom": "^16.7.0",
    "jsdom-global": "^3.0.2",
    "storybook-dark-mode": "^1.0.8"
  }
}
